function STFT(atividadeZ,framePercent)
fs=50;
temp=cell2mat(atividadeZ{1,1}(3));
N=size(temp,1);
Nframe=round(framePercent*N);
Noverlap=Nframe/framePercent-N+round(Nframe/2);

window=hamming(Nframe);

x=temp;
x=detrend(x,'constant');
STFT=[];

if mod(Nframe, 2)==0
    f = -fs/2:fs/Nframe:fs/2-fs/Nframe;
else 
    f = -fs/2+fs/(2*Nframe):fs/Nframe:fs/2-fs/(2*Nframe);
end


ncol=fix((N-Noverlap)/(Nframe-Noverlap));
coloffsets = (0:(ncol-1))*(Nframe-Noverlap);
ts = (coloffsets)/fs;
ts=ts./60;

for ii=1:Nframe-Noverlap:N-Nframe
    x_frame=x(ii:ii+Nframe-1).*window;
    
    m_X_frame = fftshift(fft(x_frame));
    m_X_frame=m_X_frame(1:end/2+1);
    STFT=[STFT m_X_frame];
end
figure;
hold on
STFT=abs(STFT);
surf(ts,f,STFT);
shading interp
axis tight
xlabel('t[min]');
ylabel('f[Hz]');
title('Sequencia de freq por janelas');
end
